# Table2Chart

./: README.md  Table2Chart.sln  Test.csv  Test1.xlsx  Test2.xlsx  Test3.xlsx
Table2Chart/: App.config  App.xaml  App.xaml.cs  MyDictionary.xaml  NLog.config  Table2Chart.csproj
Table2Chart/Attributes/: FilterPropertyAttribute.cs  LocalizedDescriptionAttribute.cs
Table2Chart/Behaviors/: ButtonOpenPopupBehavior.cs  DataGridCommitEditBehavior.cs  DataGridFilterBehavior.cs  GridLayoutBehavior.cs
Table2Chart/ColorManipulation/: ColorAssist.cs  Lab.cs  LabConverter.cs  Xyz.cs  XyzConverter.cs
Table2Chart/Common/: BindingProxy.cs  ButtonAssist.cs  JsonConfigHelper.cs  PrismManager.cs  UserActivityHook.cs
Table2Chart/Common/Collection/: AsyncObservableCollection.cs  MTObservableCollection.cs  NodifyObservableCollection.cs
Table2Chart/Common/Enum/: CommonEnum.cs
Table2Chart/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
Table2Chart/Common/MVVM/: NavigationViewModel.cs
Table2Chart/Common/Models/: MenuBar.cs  MyPlotModel.cs
Table2Chart/Common/Models/MyDataSet/: ColumnInfo.cs  CompareColumnInfo.cs  DataTableInfo.cs
Table2Chart/Common/Services/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  IVariableService.cs  VariableService.cs
Table2Chart/Controls/: FilterWithPopupControl.xaml  FilterWithPopupControl.xaml.cs  VirtualizingGridPanel.cs
Table2Chart/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  EnumDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  IntToBoolConveter.cs  InverseBooleanToVisibilityConverter.cs  MultiValueEqualityConverter.cs  NullToVisibilityConverter.cs  ObjectConvert.cs  OxyColorToBrushConverter.cs  PropertyInfoToOxyColorConverter.cs  ZeroIntToUnVisibilityConveter.cs  ZeroIntToVisibilityConveter.cs
Table2Chart/Extensions/: DialogExtensions.cs  EnumBindingSourceExtension.cs  OxyExtensions.cs  PaletteHelperExtensions.cs  PasswordExtensions.cs  ReaderExtensions.cs
Table2Chart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Table2Chart/ViewModels/: ExcelReaderViewModel.cs  MainWindowViewModel.cs  PlotsViewModel.cs
Table2Chart/ViewModels/Dialogs/: CalculatorDialogViewModel.cs  MsgViewModel.cs
Table2Chart/ViewModels/OxyProperties/: AddBarSeriesViewModel.cs  AddLineSeriesViewModel.cs  AddPieSeriesViewModel.cs  BarSeriesViewModel.cs  LineSeriesDetailPointsViewModel.cs  PieSeriesViewModel.cs  ScatterSeriesViewModel.cs  ThreeColorLineSeriesViewModel.cs
Table2Chart/ViewModels/Settings/: AboutViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  SystemSettingViewModel.cs
Table2Chart/Views/: ExcelReaderView.xaml  ExcelReaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotsView.xaml  PlotsView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
Table2Chart/Views/Dialogs/: CalculatorDialogView.xaml  CalculatorDialogView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
Table2Chart/Views/OxyProperties/: AddBarSeriesView.xaml  AddBarSeriesView.xaml.cs  AddLineSeriesView.xaml  AddLineSeriesView.xaml.cs  AddPieSeriesView.xaml  AddPieSeriesView.xaml.cs  BarSeriesView.xaml  BarSeriesView.xaml.cs  LineSeriesDetailPointsView.xaml  LineSeriesDetailPointsView.xaml.cs  PieSeriesView.xaml  PieSeriesView.xaml.cs  ScatterSeriesView.xaml  ScatterSeriesView.xaml.cs  ThreeColorLineSeriesView.xaml  ThreeColorLineSeriesView.xaml.cs  uclAxisView.xaml  uclAxisView.xaml.cs  uclLegendView.xaml  uclLegendView.xaml.cs  uclLineSeriesView.xaml  uclLineSeriesView.xaml.cs
Table2Chart/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs  uclThemeSettings.xaml  uclThemeSettings.xaml.cs
(+10 files in other folders)
